<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blogin.</title>
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>

  <header>
    <nav class="flex container space-between align-center">

      <logo class="logo">
        <a href="#">Memgen</a>
      </logo>

      <navBar class="flex nav-bar">
        <a class="flex menue-item align-center justify-center" href="#">About</a>
        <a class="flex menue-item align-center justify-center" href="#">Contact</a>
      </navBar>

    </nav>
  </header>
  <div class="main-container">


    <div class="image-editor">

      <!--<img src="assets/image2.png" alt="" class="placeholdeimage">-->

    </div>

    <div class="gallery-section">

      <!--<img src="assets/image3.png" alt="" class="placeholdeimage">-->

    </div>
  </div>
  <footer class="footer-class flex">
    <div class="footer-content flex">


      <div class="logo"><a href="#">Memgen<span class="nav-selected-color">.</span></a></div>

      <p class="all-rights"> © 2017 Memgen.me - All Rights Reserved </p>

      <div class="socials flex">
        <a class="socials-facebook social-icons flex align-center justify-center" href="#"><img src="assets/fb.png"></a>
        <a class="socials-twitter social-icons flex align-center justify-center" href="#"><img src="assets/tw.png"></a>
        <a class="socials-behance social-icons flex align-center justify-center" href="#"><img src="assets/be.png"></a>
        <a class="socials-dribble  social-icons flex align-center justify-center" href="#"><img src="assets/dr.png"></a>
      </div>
    </div>
  </footer>
  </div>
  </div>


</body>

</html>